spring.datasource.url = jdbc:mysql://localhost:3306/orderdb?useSSL=false

# Username and password
spring.datasource.username = admin
spring.datasource.password = admin

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

#spring.jpa.hibernate.ddl-auto=create