
# Connection url for the database "netgloo_blog"
spring.datasource.url = jdbc:mysql://localhost:3306/merchantdb?useSSL=false

# Username and password
spring.datasource.username = meghana
spring.datasource.password = maggi

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
